<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mungo Gaming</title>
    <link rel="shortcut icon" href="./img/control.png" type="imagen">
</head>

<body>
    <header>
        <h1>El mundo de los videojuegos</h1>
        <nav>
            <ul>
                <li>
                    <a href="inicio">Inicio</a>
                </li>
                <li>
                    <a href="juegos">Juegos Populares</a>
                </li>
                <li>
                    <a href="Noticias">Noticias</a>
                </li>
                <li>
                    <a href="Contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>